# middleSchool

./: README.md  pom.xml
src/main/java/com/school/result/: ResultApplication.java
src/main/java/com/school/result/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/school/result/controller/: ClassController.java  CourseController.java  ExamTypeController.java  GradationController.java  GradeController.java  HelloController.java  Student2Controller.java  StudentController.java  TeacherController.java  Test2.java
src/main/java/com/school/result/mapper/: ClassMapper.java  CourseMapper.java  ExamTypeMapper.java  GradationMapper.java  GradeMapper.java  Student2Mapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/school/result/pojo/: Class2.java  Course.java  ExamType.java  Gradation.java  Grade.java  Student.java  Teacher.java
src/main/java/com/school/result/service/: ClassService.java  CourseService.java  ExamTypeService.java  GradationService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/school/result/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  ExamTypeServiceImpl.java  GradationServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/school/result/vo/: Message.java  StudentVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  GradationMapper.xml  GradeMapper.xml  Student2Mapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/css/: addResult.css  addStu.css  common.css  login.css  selResult.css  selStu.css  style.css  tanKuang.css
src/main/resources/static/js/: addResult.js  addStu.js  common.js  details.js  jquery-3.4.1.js  login.js  selStu.js  updStu.js
src/main/resources/templates/: addResult.html  addStu.html  index.html  login.html  selResult.html  selStu.html  updStu.html
src/test/java/com/school/result/: ResultApplicationTests.java
